{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sync": {
    "Enabled": false,
    "RemoteBaseUrl": "",
    "SharedSecret": ""
  }
}
